<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X10Card.AllowanceTypeDetailsPage"   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >

            <Image Source="ic_himachallogo.png"  HeightRequest="40"  VerticalOptions="CenterAndExpand"/>
            <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label x:Name="lbl_navigation_header1" Style="{StaticResource NavigationLabelColor}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
                    Text="Department Of Labour &amp; Employment"  VerticalTextAlignment="Center" />
                <Label x:Name="lbl_navigation_header"  Style="{StaticResource NavigationLabelColor}"  FontSize="13" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <Grid>
        <StackLayout Margin="9">
            <Label x:Name="lbl_header" BackgroundColor="#0072b6" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="18"  FontAttributes="Bold"   HorizontalTextAlignment="Center"/>
            
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame BorderColor="#078ff0" VerticalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label x:Name="lbl_finyear" Text="Select Financial Year" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" TextColor="Navy"/>
                            <Picker x:Name="picker_financeyear" SelectedIndexChanged="picker_financeyear_SelectedIndexChanged" TextColor="Maroon" Title="Select Financial Year" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Label Text="Tap on Month, Year or Amount to view bill details" HorizontalTextAlignment="Center" TextColor="Maroon" FontSize="14"/>

                        <Grid BackgroundColor="#f2f2f7" Padding="5" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Month, Year" Grid.Column="0" FontAttributes="Bold" TextColor="Navy" FontSize="18"/>
                            <Label Text="Amount" Grid.Column="1" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Maroon" FontSize="18"/>
                        </Grid>

                        <ListView ItemTapped="listview_allowancetypedetails_ItemTapped" x:Name="listview_allowancetypedetails" HasUnevenRows="True" SeparatorColor="Silver" SelectionMode="None"  BackgroundColor="Transparent">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="5">
                                            <Grid Padding="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding MonthYY}" Grid.Column="0" TextColor="Navy" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"  FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding GrossAmount}" Grid.Column="1" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"  FontSize="16" FontAttributes="Bold"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
       

            <Grid VerticalOptions="End" Style="{StaticResource FooterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_Home_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="Tab_Home_Image" Source="ic_home.png" HeightRequest="20"/>
                    <Label x:Name="Tab_Home_Label" Text="Home" Style="{StaticResource LabelStyle_TabMenu}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_UpdateEmpStatus_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="Tab_UpdateEmpStatus_Image" Source="ic_update.png" HeightRequest="20"/>
                    <Label x:Name="Tab_UpdateEmpStatus_Label" Text="Employment Status" Style="{StaticResource LabelStyle_TabMenu}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_ViewAllowances_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="Tab_ViewAllowances_Image" Source="ic_allowance.png" HeightRequest="20"/>
                    <Label x:Name="Tab_ViewAllowances_Label" Text="Allowances" Style="{StaticResource LabelStyle_TabMenu}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_Settings_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="Tab_Settings_Image" Source="ic_more.png" HeightRequest="20"/>
                    <Label x:Name="Tab_Settings_Label" Text="More" Style="{StaticResource LabelStyle_TabMenu}"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <ContentView x:Name="popupDetails" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BorderColor="Navy" Padding="2">
                    <StackLayout BackgroundColor="White" Spacing="20" VerticalOptions="Center"    Margin="9">
                        <Label x:Name="TitleofContent" Text="{Binding TitleofContent}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#078ff0" TextColor="White" FontSize="16" Padding="5"/>
                        <ListView  x:Name="Content_DetailedList" HasUnevenRows="True" SeparatorColor="Silver" SelectionMode="None" VerticalOptions="Center" BackgroundColor="Transparent">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Grid RowSpacing="10"  Margin="5">
                                               
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/> 
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!--<Label Text="Category" Grid.Row="0" Grid.Column="0" FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                                <Label Text="{Binding AllowanceCategoryDesc}" Grid.Row="0" Grid.Column="1" FontSize="16" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontAttributes="Bold"/>-->

                                                <Label Text="Amount" Grid.Row="1"  FontSize="16" TextColor="Navy" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                                <Label Text="{Binding GrossAmount}" Grid.Row="2" FontSize="16" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>

                                                <Label Text="Account No." Grid.Row="3" Grid.Column="0" FontSize="16" TextColor="Navy" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                                <Label Text="{Binding AccountNo}" Grid.Row="4" FontSize="16" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                                                <Label Text="IFSC" Grid.Row="5" FontSize="16" TextColor="Navy" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                                <Label Text="{Binding IFSC}" Grid.Row="6"  FontSize="16" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                                                <Label Text="For Month" Grid.Row="7"  FontSize="16" TextColor="Navy" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                                <Label Text="{Binding MonthYY}" Grid.Row="8"  FontSize="16" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                                                <Label Text="Status" Grid.Row="9"   FontSize="16" TextColor="Navy" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                                <Label Text="{Binding TreaBillStatus}" Grid.Row="10" Grid.ColumnSpan="2" FontSize="16" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                                                <!--<Label Text="Voucher No." Grid.Row="6" Grid.Column="0" FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                                <Label Text="{Binding voucherno}" Grid.Row="6" Grid.Column="1" FontSize="16" TextColor="Maroon" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontAttributes="Bold"/>-->
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="btn_close" BackgroundColor="#0072b6" TextColor="White" Clicked="btn_close_Clicked" Text="Close" FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>

        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame Style="{StaticResource FrameLoadingStyle}">
                    <StackLayout Orientation="Horizontal" Padding="6">
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                        <Label x:Name="Lbl_PleaseWait" Text="Please Wait ..." Style="{StaticResource LabelStyle}" HorizontalOptions="FillAndExpand" WidthRequest="600"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>