<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X10Card.ForgotPasswordPage"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:X10Card.Models"
             ios:Page.UseSafeArea="true"  >
    <NavigationPage.TitleView  >
        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >

            <Image Source="ic_himachallogo.png"  HeightRequest="40"  VerticalOptions="CenterAndExpand"/>
            <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label x:Name="lbl_navigation_header1" Style="{StaticResource NavigationLabelColor}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
                    Text="Department Of Labour &amp; Employment"  VerticalTextAlignment="Center" />
                <Label x:Name="lbl_navigation_header"  Style="{StaticResource NavigationLabelColor}"  FontSize="13" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Margin="9">
            <ScrollView VerticalOptions ="FillAndExpand">
                <StackLayout>
                    <Frame  CornerRadius="10"  BorderColor="Silver" HasShadow="True" Padding="10" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="stack_regmob" Orientation="Vertical" Margin="0,20,0,0">
                            <Label Text="Forgot Password" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Navy" FontSize="20" TextDecorations="Underline" FontAttributes="Bold"/>

                            <StackLayout Orientation="Vertical" Margin="0,20,0,0" VerticalOptions="FillAndExpand">
                                <Label Text="Enter Login Id" HorizontalOptions="FillAndExpand"  TextColor="Navy" FontSize="16" FontAttributes="Bold"/>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ic_registrationno.png" Aspect="AspectFit" Margin="0" HeightRequest="35"/>
                                    <Entry PlaceholderColor="Black" x:Name="entry_userid"  FontSize="16"  Placeholder="Enter Login Id"  HorizontalOptions="FillAndExpand" IsTextPredictionEnabled="False"
                                   Keyboard="Text" TextColor="Black"  MaxLength="50"/>
                                </StackLayout>

                                <StackLayout IsVisible="false" x:Name="stack_otp" Orientation="Vertical">
                                    <Label Text="Enter OTP" HorizontalOptions="FillAndExpand"  TextColor="Navy" FontSize="16" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ic_otp.png" Aspect="AspectFit" Margin="0" HeightRequest="35"/>
                                        <Entry PlaceholderColor="Black" x:Name="entry_otp"  FontSize="16"  Placeholder="Enter OTP"  HorizontalOptions="FillAndExpand" IsTextPredictionEnabled="False"
                                   Keyboard="Numeric" TextColor="Black"  MaxLength="6" IsPassword="true"/>
                                    </StackLayout>
                                </StackLayout>


                                <StackLayout IsVisible="false" x:Name="stack_password" Orientation="Vertical">
                                    
                                    <Label Text="Enter New Password" HorizontalOptions="FillAndExpand"  TextColor="Navy" FontSize="16" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ic_otp.png" Aspect="AspectFit" Margin="0" HeightRequest="35"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Entry Placeholder="Enter New Password"  PlaceholderColor="Black" x:Name="entry_password" HorizontalOptions="FillAndExpand"
                                              IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
                                            <ImageButton VerticalOptions="Center"
                                                 Margin="0,0,0,0"
                                                 HeightRequest="20"
                                                 HorizontalOptions="End"
                                                 Source="ic_eye_hide">  
                                                <ImageButton.Triggers>
                                                    <EventTrigger Event="Clicked">
                                                        <local:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                                                    </EventTrigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                        </StackLayout>
                                    </StackLayout>

                                    <Label Text="Enter Confirm Password" HorizontalOptions="FillAndExpand"  TextColor="Navy" FontSize="16" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ic_otp.png" Aspect="AspectFit" Margin="0" HeightRequest="35"/>
                                        <Entry PlaceholderColor="Black" x:Name="entry_confirmpassword"  FontSize="16"  Placeholder="Enter Confirm Password"  HorizontalOptions="FillAndExpand" IsTextPredictionEnabled="False"
                                             TextColor="Black"  MaxLength="50" IsPassword="True"/>
                                    </StackLayout>


                                </StackLayout>
                                

                            </StackLayout>

                            <Button  x:Name="btn_submit" FontSize="18" Text="Submit" Margin="10"  BackgroundColor="#058ef2"  TextColor="White" CornerRadius="20"  HorizontalOptions="FillAndExpand" Clicked="btn_submit_Clicked" Padding="5" FontAttributes="Bold"/>
                            <Button  IsVisible="false" x:Name="btn_submitotp" FontSize="18" Text="Submit OTP" Margin="10"  BackgroundColor="#058ef2"  TextColor="White" CornerRadius="20"  HorizontalOptions="FillAndExpand" Clicked="btn_submitotp_Clicked" Padding="5" FontAttributes="Bold"/>
                            <Button  IsVisible="false" x:Name="btn_submitpassword" FontSize="18" Text="Save password" Margin="10"  BackgroundColor="#058ef2"  TextColor="White" CornerRadius="20"  HorizontalOptions="FillAndExpand" Clicked="btn_submitpassword_Clicked" Padding="5" FontAttributes="Bold"/>

                            <StackLayout BackgroundColor="#cff4fc">
                                <Label Text="A verification link will be sent to your Registered Email"  FontSize="14" HorizontalOptions="Center" TextColor="#055160"/>
                                <Label Text="OR"  FontSize="14" HorizontalOptions="Center" TextColor="#055160"/>
                                <Label Text="An OTP will be sent to your registered Mobile Number"  FontSize="14" HorizontalOptions="Center" TextColor="#055160"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>


                    <!--<Frame  CornerRadius="10"  BorderColor="Silver" Padding="10" >
                        <StackLayout>
                            <Label Text="New User" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Navy" FontSize="18" TextDecorations="Underline" FontAttributes="Bold"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Button  x:Name="btn_signup" HorizontalOptions="FillAndExpand" Margin="10" FontSize="20" Text="Sign Up"  BackgroundColor="#058ef2" TextColor="White" CornerRadius="20"   Clicked="btn_signup_Clicked" Padding="10" FontAttributes="Bold"/>
                                <Button  x:Name="btn_register" HorizontalOptions="FillAndExpand" Margin="10" FontSize="20" Text="Register" BackgroundColor="#058ef2" TextColor="White" CornerRadius="20"  Clicked="btn_register_Clicked" Padding="10" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Activation link/OTP not received? Click here to resend" TextDecorations="Underline" FontSize="14" HorizontalOptions="Center" TextColor="Navy"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped">

                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                    </Frame>-->
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Vertical" Margin="10,5,10,5" HorizontalOptions="FillAndExpand"   >
                <Label Text="Centre Of Competence For Mobile Application Development NIC Himachal Pradesh" FontSize="14" Padding="5" BackgroundColor="White" TextColor="Navy" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </StackLayout>
        </StackLayout>




        <!--<ContentView x:Name="popupotp" BackgroundColor="#C0808080" Padding="10" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="white" Padding="10">
                <Label x:Name="lbl_popupheader" BackgroundColor="#0072b6" TextColor="White" Text="Enter OTP" Padding="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold"  />

                <StackLayout  Orientation="Vertical" >
                    <Label  Text="OTP *" TextColor="Navy" FontSize="16"  FontAttributes="Bold" />
                    <Entry x:Name="entry_resendotp" Placeholder="Enter Mobile No." MaxLength="10" Keyboard="Numeric" TextColor="Black"  FontSize="16" ></Entry>

                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button  x:Name="btn_popupotpcancel" FontSize="18" Text="Cancel" Margin="0,10,0,10" BackgroundColor="Red" TextColor="White" CornerRadius="15"  HorizontalOptions="FillAndExpand" Clicked="btn_popupotpcancel_Clicked" Padding="10"/>
                    <Button  x:Name="btn_popupotpsubmit" FontSize="20" Text="Activate" Margin="0,10,0,10" BackgroundColor="DarkGreen" TextColor="White" CornerRadius="15"  HorizontalOptions="FillAndExpand" Clicked="btn_popupotpsubmit_Clicked" Padding="10" FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>
        </ContentView>-->

        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="6" HorizontalOptions="FillAndExpand">
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                        <Label x:Name="lbl_PleaseWait" Text="Please Wait ..." TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" WidthRequest="600" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>